##Soln to https://www.codechef.com/APRIL19B/problems/STRCH
Python 3.6





def func():
    ss=[]
    n=int(input())
    s=list(map(str,input().split()))
    for j in range(len(s[0])):
        for k in range(len(s[0])+1):
            if(j!=k):
                ss.append(s[0][j:k])
    ss=[x for x in ss if x]
    ctr=0
    for l in range(len(ss)):
        if(s[1] in ss[l]):
            ctr+=1
    print(ctr)
if __name__ == "__main__":
    try:
        t=int(input())
        for i in range(t):
            func()
    except EOFError:
        pass
    